'use strict'
/*
    Почему код даёт именно такие результаты?
*/
let a = 1;
let b = 1;
let c, d;

c = ++a; // с= a; a = 2
alert(c);      // 2
// префиксная форма ++a увеличивает a и возвращает новое значение
d = b++; //b=1; d = b+1 ; b=2
alert(d);      // 1
//  постфиксная форма b++ также увеличивает b, но возвращает старое значение
c = (2 + ++a);//a=2; c = 2+a+1 ; a = 3
alert(c);      // 5

d = (2 + b++);// b=1; d =2+b+1 ;
alert(d);      // 4
//---
alert(a);      // 3
alert(b);      // 3

