'use strict';
/*
    3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
    Затем написать скрипт, который работает по следующему принципу:
    - если a и b положительные, вывести их разность;
    - если а и b отрицательные, вывести их произведение;
    - если а и b разных знаков, вывести их сумму;
    - ноль можно считать положительным числом.
*/

let a = parseInt(prompt('Введите целое число а:'));
let b = parseInt(prompt('Введите целое число b:'));

function calc(a ,b){
    // если a и b положительные, вывести их разность;
    if (a >= 0 && b >= 0){
        return a - b;
    }

    // если а и b отрицательные, вывести их произведение;
    else if (a < 0 && b < 0){
        return a * b;
    }

    // если а и b разных знаков, вывести их сумму;
    else if ((a >= 0 && b < 0) || (a < 0 && b >= 0)){
        return a + b;
    }

    alert ('Введены некорректные данные');
}

console.log(calc(a, b));